{
  "manifest_version": 3,
  "name": "UnScroll - Block Reels & Shorts",
  "description": "Block Instagram Reels and YouTube Shorts to prevent doomscrolling",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.youtube.com/*",
    "https://www.tiktok.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
